<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false"
      internalLogFile="C:/CRMCollection/SpeedyTablet/Tool/OrderReports/OrderReportsClient/logs/nLogInternalLogFile.txt"
      internalLogLevel="Info">
  
  <targets async="true">
    <target name="file"
            xsi:type="File" 
            layout="${longdate} | ${level:uppercase=true} | ${logger} | ${message} | ${exception:format=tostring}"
            fileName="${baseDir}/logs/${logger}_${shortdate}.log"
            keepFileOpen="false">
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="file" />
  </rules>
</nlog>
