<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>

  <appSettings>
    <add key="Host" value="https://sfst.wgn.wuerth.com/SpeedyOnPremiseServices"/>
    <add key="HostCredentialKey" value="AWKGBasicCredential"/>
    <add key="UseEndpoint" value="true"/>

    <add key="IsProdEnvironment" value="false" />
    <add key="Thumbprint" value="28B65CC60FCA72DC26C06FAE6BAB61EC6DEFE271" />


    <add key="FromEmail" value="speedytouch.operation@wuerth-phoenix.com"/>
    <add key="ToEmail" value="daniele.scipioni@wuerth-phoenix.com"/>
    <add key="CCEmail" value=""/>
    <add key="SubjectEmail" value="Jobs Monitoring"/>
    <!--Start E-Mail (SMTP) Server configuration-->
    <add key="SMTPServer" value="10.62.1.89"/>
    <add key="SMTPUser" value=""/>
    <add key="SMTPPassword" value=""/>
    <add key="SMTPDomain" value=""/>

    <!--General Settings Configuration-->
  </appSettings>

  <connectionStrings>
    <add name="stagingConnectionString" connectionString="Data Source=KONZSY105c;Initial Catalog=msdb;Integrated Security=SSPI;"/>
    <!--<add name="StagingConnectionString" connectionString="Data Source=prmsptouch02;Initial Catalog=msdb;Integrated Security=SSPI;"/>-->
  </connectionStrings>

  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644"/>
      </webServices>
    </scripting>
  </system.web.extensions>

</configuration>
