<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OrderInformationService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:9355/OrderInformationService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:9355/OrderInformationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:9355/OrderInformationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Helpers.Classes" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOrderInformationService_GetOrderData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderData" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_GetOrderData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderDataResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_GetIncomingErrorData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetIncomingErrorData" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_GetIncomingErrorData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetIncomingErrorDataResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_GetStagingJobsMonitoring_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStagingJobsMonitoring" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_GetStagingJobsMonitoring_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStagingJobsMonitoringResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_GetUserClientChanegedInfos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserClientChanegedInfos" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_GetUserClientChanegedInfos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserClientChanegedInfosResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_CheckProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckProcess" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_CheckProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_WriteItemsPreStaging_InputMessage">
    <wsdl:part name="parameters" element="tns:WriteItemsPreStaging" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_WriteItemsPreStaging_OutputMessage">
    <wsdl:part name="parameters" element="tns:WriteItemsPreStagingResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_WriteItemsPreStagingNew_InputMessage">
    <wsdl:part name="parameters" element="tns:WriteItemsPreStagingNew" />
  </wsdl:message>
  <wsdl:message name="IOrderInformationService_WriteItemsPreStagingNew_OutputMessage">
    <wsdl:part name="parameters" element="tns:WriteItemsPreStagingNewResponse" />
  </wsdl:message>
  <wsdl:portType name="IOrderInformationService">
    <wsdl:operation name="GetOrderData">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderInformationService/GetOrderData" message="tns:IOrderInformationService_GetOrderData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderInformationService/GetOrderDataResponse" message="tns:IOrderInformationService_GetOrderData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetIncomingErrorData">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderInformationService/GetIncomingErrorData" message="tns:IOrderInformationService_GetIncomingErrorData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderInformationService/GetIncomingErrorDataResponse" message="tns:IOrderInformationService_GetIncomingErrorData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetStagingJobsMonitoring">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderInformationService/GetStagingJobsMonitoring" message="tns:IOrderInformationService_GetStagingJobsMonitoring_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderInformationService/GetStagingJobsMonitoringResponse" message="tns:IOrderInformationService_GetStagingJobsMonitoring_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserClientChanegedInfos">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderInformationService/GetUserClientChanegedInfos" message="tns:IOrderInformationService_GetUserClientChanegedInfos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderInformationService/GetUserClientChanegedInfosResponse" message="tns:IOrderInformationService_GetUserClientChanegedInfos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderInformationService/CheckProcess" message="tns:IOrderInformationService_CheckProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderInformationService/CheckProcessResponse" message="tns:IOrderInformationService_CheckProcess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WriteItemsPreStaging">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStaging" message="tns:IOrderInformationService_WriteItemsPreStaging_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingResponse" message="tns:IOrderInformationService_WriteItemsPreStaging_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WriteItemsPreStagingNew">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingNew" message="tns:IOrderInformationService_WriteItemsPreStagingNew_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingNewResponse" message="tns:IOrderInformationService_WriteItemsPreStagingNew_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IOrderInformationService" type="tns:IOrderInformationService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetOrderData">
      <soap:operation soapAction="http://tempuri.org/IOrderInformationService/GetOrderData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIncomingErrorData">
      <soap:operation soapAction="http://tempuri.org/IOrderInformationService/GetIncomingErrorData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStagingJobsMonitoring">
      <soap:operation soapAction="http://tempuri.org/IOrderInformationService/GetStagingJobsMonitoring" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserClientChanegedInfos">
      <soap:operation soapAction="http://tempuri.org/IOrderInformationService/GetUserClientChanegedInfos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckProcess">
      <soap:operation soapAction="http://tempuri.org/IOrderInformationService/CheckProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteItemsPreStaging">
      <soap:operation soapAction="http://tempuri.org/IOrderInformationService/WriteItemsPreStaging" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteItemsPreStagingNew">
      <soap:operation soapAction="http://tempuri.org/IOrderInformationService/WriteItemsPreStagingNew" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OrderInformationService">
    <wsdl:port name="BasicHttpBinding_IOrderInformationService" binding="tns:BasicHttpBinding_IOrderInformationService">
      <soap:address location="http://localhost:9355/OrderInformationService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>