﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="owin:AutomaticAppStartup" value="false"/>
    <add key="useDirectConnectionToAX" value="false"/>
    <add key="AXurl" value="http://vm-ax-msf.ivt-rohr.de:8014/IVTST/xppservice.svc"/>
    <add key="AXuser" value="ivt-rohr\ax_bcproxy"/>
    <add key="AXpassword" value="h@g6W!om"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <authentication mode="None"/>
    <compilation debug="true" targetFramework="4.5.1"/>
    <httpRuntime targetFramework="4.5.1"/>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication"/>
    </modules>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="SpeedyConSoap">
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None"
              realm="ivt-onlineservice.ivt-group.com" />
            <message clientCredentialType="Certificate" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IVTSTCommunicator">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://ivt-onlineservice.ivt-group.com/AXConnect/SpeedyOnlineService.asmx" binding="basicHttpBinding" bindingConfiguration="SpeedyConSoap" contract="ServiceReferenceAX.SpeedyConSoap" name="SpeedyConSoap"/>
    </client>
  </system.serviceModel>
</configuration>