﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="CompaniesConfig" type="ClientVersionController.CompaniesConfig,ClientVersionController" />
  </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="FromEmail"                value="speedytouch.operation@wuerth-phoenix.com"/>
    <add key="ToEmail"                  value="gianmaria.bonoli@wuerth-phoenix.com"/>
    <add key="CCEmail"                  value="gianmaria.bonoli@wuerth-phoenix.com"/>
    <add key="SubjectEmailWithError"    value="Export data in error in client version controller"/>
    <add key="SubjectEmail" value="Client version controller"/>
    <add key="ToEmailWithError"         value="gianmaria.bonoli@wuerth-phoenix.com;"/>

    <!--Start E-Mail (SMTP) Server configuration-->
    <add key="SMTPServer"   value="10.62.1.89"/>
    <add key="SMTPUser"     value=""/>
    <add key="SMTPPassword" value=""/>
    <add key="SMTPDomain"   value=""/>
  </appSettings>
  <CompaniesConfig>
    <Companies>
      <Company code="3126"
            envType="Test"
            enabled="False"
            incomingConnector="data source=KONZSY8101;initial catalog=SpeedyIncomingWCHTest;integrated security=True;"
            targetVersion="16.04.16.1610271655"   />

      <Company code="3126"
            envType="Prod"
            enabled="True"
            incomingConnector="data source=KONZSY105c;initial catalog=SpeedyIncomingWCHProd;integrated security=True;"
            targetVersion="16.04.16.1610271655"   />
    </Companies>
  </CompaniesConfig>
  <system.serviceModel>
    <bindings>
      <basicHttpsBinding>
        <!--binding name="bindingConfig" /-->
        <binding name="bindingConfig"
				         receiveTimeout="10:00:00"
				         sendTimeout="10:00:00"
				         closeTimeout="10:00:00"
				         openTimeout="10:00:00"
				         maxBufferPoolSize="20000000"
				         maxBufferSize="20000000"
				         maxReceivedMessageSize="20000000">
          <readerQuotas maxDepth="32"
					              maxStringContentLength="200000000"
					              maxArrayLength="200000000" />
        </binding>
      </basicHttpsBinding>
    </bindings>
    <client>
      <!--endpoint address="http://localhost:9355/OrderInformationService.svc"
        binding="basicHttpBinding" bindingConfiguration="bindingConfig"
        contract="OrderInformationServiceReference.IOrderInformationService"
        name="OrderInformationService" /-->
      <endpoint address="https://speedytouch.wgn.wuerth.com/OrderReportService/OrderInformationService.svc"
			          binding="basicHttpsBinding"
			          bindingConfiguration="bindingConfig"
			          contract="SpeedyTouchProxyService.IOrderInformationService"
			          name="OrderInformationService" />
    </client>
  </system.serviceModel>
</configuration>