<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false"
      internalLogFile="C:\SpeedyTouch\logs\ClientVersionController\nLogInternalLogFile.txt"
      internalLogLevel="Info">

  <targets async="true">
    <target name="file"
            xsi:type="File"
            layout="${longdate} | ${level:uppercase=true} | ${logger} | ${message} | ${exception:format=tostring}"
            fileName="C:\SpeedyTouch\logs\ClientVersionController\ClientVersionController.log"
            encoding="UTF-8"
            keepFileOpen="false"
            archiveEvery="Day"
            archiveNumbering="Sequence"
            archiveAboveSize="52428800"
            maxArchiveFiles="10"
            archiveFileName="C:\SpeedyTouch\logs\ClientVersionController\ClientVersionController.{###}.zip"
            enableArchiveFileCompression="true">
    </target>
  </targets>

  <rules>
    <!-- Off Fatal Error Warn Info Debug Trace -->
    <logger name="*" minlevel="Trace" writeTo="file" />
  </rules>
</nlog>
