<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="false"
      internalLogFile="logs/nLogInternalLogFile.txt"
      internalLogLevel="Error">

  <targets async="true">
    <target name="file"
            xsi:type="File"
            layout="${longdate} | ${pad:padding=-5:inner=${level:uppercase=true}} | ${logger:shortName=True} | ${message} ${exception:format=tostring}"
            fileName="${baseDir}/logs/DBPackagesManager.log"
            encoding="UTF-8"
            keepFileOpen="false"
            archiveEvery="Day"
            archiveNumbering="Sequence"
            archiveAboveSize="52428800"
            maxArchiveFiles="3"
            archiveFileName="${baseDir}/logs/DBPackagesManager.{###}.zip"
            enableArchiveFileCompression="true" />

  </targets>

  <rules>
    <!-- Off Fatal Error Warn Info Debug Trace -->
    <logger name="*" minlevel="Trace" writeTo="file" />
  </rules>
</nlog>