﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="PathTemplate" value="C:\Users\pr00152\Desktop\"/>
    <add key="PathDB" value="Server=ekfele8od0.database.windows.net;Database=SpeedyTouchConsolWfrProd;User Id=SpeedyAdminProdWFR;Password=Sp33dyAdm1nPr0dWFR;"/>
    <add key="PathOutputFile" value="C:\tmp\Reports"/>
    <add key="OutputFileName" value="Report PL.xlsx"/>
    <add key="TemplateFileName" value="Esempio.xlsx"/>
    <add key="SubjectEmail" value="SpeedyTOUCH Statistiken WPL"/>
    <add key="QuerySheet1" value="select ParamUserSystemAccount, RequestType, count(*) from SYS_RequestLog as SRL where ( RequestType like 'Get%' or RequestType = 'Personalize' ) and ( RequestReceived &lt; '{0}-{1}-{2} 02:00:00.0000000' and RequestReceived &gt; '{3}-{4}-{5} 02:00:00.0000000' ) and ParamUserSystemAccount in ('WF\wf03308','WF\wf04102','WF\wf04245','WF\wf10204','WF\wf02063','WF\wf00299','WF\WT00005') GROUP BY ParamUserSystemAccount, RequestType order by ParamUserSystemAccount"/>
    <add key="QuerySheet2" value="select top 100 SRL.Id, ParamUserSystemAccount, RequestType, ParamLastUpdate, CASE WHEN ParamLastUpdate = '-1' THEN 'Full Customer DB'WHEN substring(ParamLastUpdate,1,10) = '1970-01-01' THEN 'Full Catalog DB'WHEN substring(ParamLastUpdate,1,10) = '2011-11-11' THEN 'Full Personalize' ELSE 'Update' END as DownloadType, WorkerProcessCreated, RequestReceived, RequestEnqueued, RequestProcessingStart, RequestProcessingEnd, Status, WebResultUrl1  from SYS_RequestLog as SRL --, Users as U where ( RequestType like 'Get%' or RequestType = 'Personalize' ) and ( RequestReceived &lt; '{0}-{1}-{2} 02:00:00.0000000' and RequestReceived &gt; '{3}-{4}-{5} 02:00:00.0000000' ) and ParamUserSystemAccount in ('WF\wf03308','WF\wf04102','WF\wf04245','WF\wf10204','WF\wf02063','WF\wf00299','WF\WT00005') order by ParamUserSystemAccount, Id desc"/>
    <add key="Sheet1" value="Sheet1"/>
    <add key="Sheet2" value="Sheet2"/>
    <add key="ToEmail" value="flavio.ercolani@wuerth-phoenix.com"/>
    <!--michael.frank@wuerth.com;j.nowitzki@wurth.pl;i.szulski@wurth.pl;-->
    <add key="CCEmail" value=""/>
    <!--marco.rossi@wuerth-phoenix.com;sandro.spitoni@wuerth-phoenix.com;fabrizio.pesoli@wuerth-phoenix.com;-->
  </appSettings>
</configuration>