﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />
    </system.web>
  <connectionStrings>
    <!-- wpreleasetest -->
    <add name="Incoming" connectionString="Data Source=prmsptouch03.crm.domain;Initial Catalog=WPReleaseTestIncoming;User ID=wprelease;Password=MagicPassword123;" />

    <!--wpreleaseprod 
    <add name="Incoming" connectionString="Data Source=prmsptouch03.crm.domain;Initial Catalog=WPReleaseProdIncoming;User ID=wprelease;Password=MagicPassword123;" />
    -->
  </connectionStrings>
  <system.webServer>
    <!--<security>
      <authentication>
        <basicAuthentication enabled="true"/>
      </authentication>
    </security>-->
    <directoryBrowse enabled="true"/>
    <handlers>
      <add name="SapRfcConnector.oMessage.PriceOverview" allowPathInfo="true" path="/priceOverview" verb="*" type="ERPStubWeb.oMessage.PriceOverview" />
      <add name="SapRfcConnector.oMessage.PriceOverview2" allowPathInfo="true" path="/priceOverview2" verb="*" type="ERPStubWeb.oMessage.PriceOverview2" />
      <add name="SapRfcConnector.oMessage.PriceOverview3" allowPathInfo="true" path="/priceOverview3" verb="*" type="ERPStubWeb.oMessage.PriceOverview3" />
      <add name="SapRfcConnector.oMessage.GetDocument" allowPathInfo="true" path="/getDocument" verb="*" type="ERPStubWeb.oMessage.GetDocument" />
      <add name="SapRfcConnector.oMessage.CartValidation" allowPathInfo="true" path="/cartValidation" verb="*" type="ERPStubWeb.oMessage.CartValidation" />
      <add name="SapRfcConnector.oMessage.CartDetailValidation" allowPathInfo="true" path="/cartDetailValidation" verb="*" type="ERPStubWeb.oMessage.CartDetailValidation" />
      <add name="SapRfcConnector.oMessage.GetUserReport" allowPathInfo="true" path="/getUserReportRequest" verb="*" type="ERPStubWeb.oMessage.GetUserReport" />
    </handlers>
  </system.webServer>

</configuration>
