﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />
  <package id="EntityFramework.SqlServerCompact" version="6.2.0" targetFramework="net46" />
  <package id="JetBrains.dotMemoryUnit" version="3.0.20171219.105559" targetFramework="net46" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net46" />
  <package id="NLog" version="4.6.3" targetFramework="net46" />
  <package id="NLog.Schema" version="4.0.1" targetFramework="net45" />
</packages>