<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <appSettings>
    <add key="host" value="https://sfst.wgn.wuerth.com/SpeedyOnPremiseServices"/>
    <add key="HostCredentialKey" value="AWKGBasicCredential"/>

    <add key="IsProdEnvironment" value="false" />
    <add key="Thumbprint" value="28B65CC60FCA72DC26C06FAE6BAB61EC6DEFE271" />

    <!--E-Mail configuration W-SK-->
    <add key="3146.host" value="https://sfst.wgn.wuerth.com/SpeedyOnPremiseServices"/>
    <add key="3146.HostCredentialKey" value="AWKGBasicCredential"/>
    <add key="3146.MinutesLastProcess" value="30"/>
    <add key="3146.LimitDateFrom" value="120"/>
    <add key="3146.FromEmail" value="speedytouch.operation@wuerth-phoenix.com"/>
    <add key="3146.ToEmail" value="daniele.scipioni@wuerth-phoenix.com"/>
    <add key="3146.CCEmail" value="daniele.scipioni@wuerth-phoenix.com"/>
    <add key="3146.SubjectEmailWithError" value="Export data in error in production W-SK"/>
    <add key="3146.SubjectEmailWithoutError" value="No error in production W-SK"/>
    <add key="3146.InterfaceMonitorUrl" value="https://sfst.witglobal.net/InterfaceWebMonitor/web/InterfaceMonitor.aspx"/>
    <add key="3146.ToEmailWithError" value="daniele.scipioni@wuerth-phoenix.com;"/>
    <add key="3146.ToEmailWithoutError" value="daniele.scipioni@wuerth-phoenix.com;"/>

    <!--Start E-Mail (SMTP) Server configuration-->
    <add key="SMTPServer" value="10.62.1.89"/>
    <add key="SMTPUser" value=""/>
    <add key="SMTPPassword" value=""/>
    <add key="SMTPDomain" value=""/>

  </appSettings>
  <connectionStrings>
    <!--<add name="3146.IncomingInfo" connectionString="Data Source=prmsptouch02.crm.domain;Initial Catalog=SpeedyTouchIncomingTestRelease3;User ID=scipioni;Password=Abcd1234;"/>-->
    <add name="3146.IncomingInfo" connectionString="Data Source=KONZSY105c;Initial Catalog=SpeedyIncomingWUKProd;Integrated Security=SSPI;"/>
  </connectionStrings>
</configuration>
