﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net452" />
  <package id="NLog" version="4.2.2" targetFramework="net45" />
</packages>